#################### Postgress ####################
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432

#################### PgAdmin ####################
PGADMIN_DEFAULT_EMAIL=admin@de.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=54321